{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Server=tcp:sportsstorecore2db.database.windows.net,1433;InitialCatalog=products;Persist Security Info=False;Trusted_Connection=true;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False; Connection Timeout=30;"
    },
    "SportStoreIdentity": {
      "ConnectionString": "Server=tcp:sportsstorecore2db.database.windows.net,1433;Initial Catalog=identity;Persist SecurityInfo=False;Trusted_Connection=true;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False; Connection Timeout=30;"
    }
  }
}